# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# SQLite Database Configuration (for local development)
DATABASE_URL=file:./data/chat.db

# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8001
NEXT_PUBLIC_API_BASE_URL=https://api.openai.com

NEXT_PUBLIC_DEFAULT_MODEL=google/gemini-2.0-flash-001
NEXT_PUBLIC_DEFAULT_REASONING_MODEL=deepseek/deepseek-r1:free

# Get your Firecrawl API Key here: https://firecrawl.com/docs/api-reference/introduction
FIRECRAWL_API_KEY=***
